<!DOCTYPE html>
<html>
    <head>
        <title>Assignment-7</title>
        <style>
            h1{
                text-align: center;
            }
            #main_div{
                text-align: center;
            }
            .card{
                position: relative;
                display: inline-block;
                width: 240px;
                height: 200px;
                border: 1px solid black;
                border-style: groove;
                vertical-align: top;
                text-align: center;
                border-radius: 10px;
                margin-left: 5px;
                margin-right: 5px;
                margin-bottom: 50px;
                
            }
            .div_image{
                position: relative;
                display: inline-block;
                top: -25px;
                width: 50px;
                background-color: white;
                
            }
        </style>
    </head>
    <body>
        <h1>Learn why Career Charge is the right choice for you</h1>
        <hr><br><br><br>
        <div id="main_div">
            <div class="card">
                <img class="div_image" src="live.svg" width="50px" height="50px">
                <h2>100% Live Classes</h2>
                <p>The Classes are "live"ly, 100%</p>
            </div>
            <div class="card">
                <img class="div_image" src="ss.svg" width="50px" height="50px">
                <h2>Startup Simulation</h2>
                <p>We create startup like scenes to experience how they work</p>
            </div>
            <div class="card">
                <img class="div_image" src="mm.svg" width="50px" height="50px">
                <h2>1:1 Mentorship by Industry experts</h2>
                <p>By the startup guys, For the startup guys</p>
            </div>
            <div class="card">
                <img class="div_image" src="doubt.svg" width="50px" height="50px">
                <h2>Quick Doubt Resolution</h2>
                <p>All your doubts will be crystal clear in 24 hours</p>
            </div>
            <div class="card">
                <img class="div_image" src="hack.svg" width="50px" height="50px">
                <h2>Hack-O-The-Whack</h2>
                <p>We challenge you consistently to be your best version</p>
            </div>
            <div class="card">
                <img class="div_image" src="projects.svg" width="50px" height="50px">
                <h2>Real Time Live Projects</h2>
                <p>You will be working on Real-Time Live Projects!!</p>
            </div>
            <div class="card">
                <img class="div_image" src="interview.svg" width="50px" height="50px">
                <h2>Mock Interviews + Resume</h2>
                <p>You'll be "Ready to Face" any Interview</p>
            </div>
            <div class="card">
                <img class="div_image" src="nomanip.svg" width="50px" height="50px">
                <h2>No Manipulations</h2>
                <p>We Trust You, We Train You, We Place You. Nothing less, Nothing more !</p>
            </div>
        </div>
    </body>
</html>
